<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture Style-->
        <scene sceneID="MQH-C7-MIs">
            <objects>
                <viewController id="C6b-Md-OYQ" customClass="PictureStyleViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKN-aG-FxA"/>
                        <viewControllerLayoutGuide type="bottom" id="GfW-l8-hzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiO-A5-vZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-DN-vmw" userLabel="Picture Style Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureStyleCell" id="yJ0-0F-8x5" customClass="PictureStyleTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJ0-0F-8x5" id="30R-6h-L8F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-De-Cv9">
                                                    <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-v1-EZf">
                                                    <rect key="frame" x="106" y="5" width="200" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="abz-Uz-Um1"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctj-De-Cv9" firstAttribute="leading" secondItem="30R-6h-L8F" secondAttribute="leadingMargin" constant="13" id="5Fa-AD-2D3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dey-v1-EZf" secondAttribute="trailing" constant="8" id="oTs-RA-qp4"/>
                                                <constraint firstItem="ctj-De-Cv9" firstAttribute="top" secondItem="30R-6h-L8F" secondAttribute="topMargin" constant="3" id="qhJ-2N-Lvx"/>
                                                <constraint firstItem="Dey-v1-EZf" firstAttribute="top" secondItem="30R-6h-L8F" secondAttribute="topMargin" constant="-3" id="t9g-Ql-QIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ctj-De-Cv9" id="aGS-Oh-I9x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" id="r2h-9t-IQc" customClass="PresetTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2h-9t-IQc" id="ovC-fL-yLm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-7e-2O4">
                                                    <rect key="frame" x="23" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKK-7e-2O4" firstAttribute="top" secondItem="ovC-fL-yLm" secondAttribute="topMargin" constant="3" id="Ydk-7d-2oD"/>
                                                <constraint firstItem="zKK-7e-2O4" firstAttribute="leading" secondItem="ovC-fL-yLm" secondAttribute="leadingMargin" constant="15" id="fwc-nh-65z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presetName" destination="zKK-7e-2O4" id="IF0-5B-sdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6b-Md-OYQ" id="qhI-pk-cWp"/>
                                    <outlet property="delegate" destination="C6b-Md-OYQ" id="ZBT-ac-3BH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHZ-DN-vmw" firstAttribute="top" secondItem="tiO-A5-vZc" secondAttribute="topMargin" id="80B-S8-4MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHZ-DN-vmw" secondAttribute="trailing" constant="-16" id="Gwv-eY-3QQ"/>
                            <constraint firstItem="HHZ-DN-vmw" firstAttribute="leading" secondItem="tiO-A5-vZc" secondAttribute="leadingMargin" constant="-16" id="yWo-vl-Dex"/>
                            <constraint firstItem="GfW-l8-hzJ" firstAttribute="top" secondItem="HHZ-DN-vmw" secondAttribute="bottom" id="yxv-Gp-Z0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Style" id="G3Y-64-uQH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b0l-LG-Dce">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PbZ-9Q-0qL">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="C6b-Md-OYQ" eventType="touchUpInside" id="e4z-vT-8Ri"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HHZ-DN-vmw" id="Idf-oe-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YI-Sa-lTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="887"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-1h-woa" userLabel="Preview">
                                <rect key="frame" x="90" y="0.0" width="431" height="320"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-Ie-qp6" customClass="HistogramView" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="10" y="270" width="128" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="AvI-yj-fVB"/>
                                            <constraint firstAttribute="height" constant="40" id="GlV-tu-2ke"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-Xr-LPI" userLabel="GridView" customClass="GridView" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bGL-xw-Sht" appends="YES" id="qyu-OR-C2Y"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OTI-Ie-qp6" secondAttribute="bottom" constant="10" id="QnM-BC-sOv"/>
                                    <constraint firstItem="OTI-Ie-qp6" firstAttribute="leading" secondItem="Wkj-1h-woa" secondAttribute="leading" constant="10" id="owW-I1-Xb9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t3S-Zz-7J8" appends="YES" id="CmT-9g-IFs"/>
                                    <outletCollection property="gestureRecognizers" destination="Rqf-l9-U4R" appends="YES" id="P3a-0S-KzM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-PD-94R" userLabel="Main Menu Bar">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-TE-TKx">
                                        <rect key="frame" x="18" y="133" width="54" height="54"/>
                                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="a8s-4A-EzT"/>
                                            <constraint firstAttribute="width" constant="54" id="ue7-Sd-baU"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4Y-Hj-BNf"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-tT-h0K" userLabel="innerPhotoButton">
                                        <rect key="frame" x="22" y="137" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="eac-vH-X6b"/>
                                            <constraint firstAttribute="width" constant="46" id="hcm-DE-iDP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-0n-4HT" userLabel="Hamburger Settings">
                                        <rect key="frame" x="29" y="263" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lUi-ZW-VxZ"/>
                                            <constraint firstAttribute="width" constant="32" id="pZh-x3-VGw"/>
                                        </constraints>
                                        <state key="normal" image="gear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XOq-bW-hiy" kind="modal" identifier="settingsSegue" modalTransitionStyle="crossDissolve" animates="NO" id="gdN-G2-MCA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nma-9s-AJf" userLabel="Album Button">
                                        <rect key="frame" x="22" y="22" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VKl-CL-mKj"/>
                                            <constraint firstAttribute="height" constant="46" id="eiM-s1-Xc2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-P5-LU5">
                                        <rect key="frame" x="22" y="22" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Pvh-zm-vvB"/>
                                            <constraint firstAttribute="width" constant="46" id="XNb-pP-Yao"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAlbumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTe-jP-G7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GCK-0n-4HT" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="29" id="5vi-Fq-W2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="9q3-TE-TKx" secondAttribute="trailing" constant="18" id="7Oe-qa-z2j"/>
                                    <constraint firstAttribute="trailing" secondItem="nma-9s-AJf" secondAttribute="trailing" constant="22" id="A18-D8-e42"/>
                                    <constraint firstItem="Lmo-tT-h0K" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="22" id="AFp-oc-x2w"/>
                                    <constraint firstItem="9q3-TE-TKx" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="18" id="MGQ-8A-UHu"/>
                                    <constraint firstAttribute="bottom" secondItem="GCK-0n-4HT" secondAttribute="bottom" constant="25" id="Qow-GJ-Oho"/>
                                    <constraint firstItem="Lmo-tT-h0K" firstAttribute="centerY" secondItem="9q3-TE-TKx" secondAttribute="centerY" id="RX7-nE-SNb"/>
                                    <constraint firstAttribute="trailing" secondItem="pMJ-P5-LU5" secondAttribute="trailing" constant="22" id="ReU-h2-qq6"/>
                                    <constraint firstItem="pMJ-P5-LU5" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="top" constant="22" id="VTt-WB-82F"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmo-tT-h0K" secondAttribute="trailing" constant="22" id="dbj-82-bhH"/>
                                    <constraint firstAttribute="centerY" secondItem="9q3-TE-TKx" secondAttribute="centerY" id="ebf-Za-8tc"/>
                                    <constraint firstItem="nma-9s-AJf" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="22" id="nIL-SV-j8k"/>
                                    <constraint firstAttribute="width" constant="90" id="seF-dN-tvv"/>
                                    <constraint firstItem="pMJ-P5-LU5" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="22" id="uGL-H5-al9"/>
                                    <constraint firstItem="nma-9s-AJf" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="top" constant="22" id="uTc-Ff-aiw"/>
                                </constraints>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-dc-RKk">
                                <rect key="frame" x="476" y="0.0" width="45" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-zo-Oa4" customClass="MeterView" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meter_test" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-pu-C0Z">
                                                <rect key="frame" x="0.0" y="-358" width="45" height="1200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7ov-4P-dtc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-Gh-LCg" userLabel="Control Bar">
                                <rect key="frame" x="521" y="0.0" width="49" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-Ci-xSU">
                                        <rect key="frame" x="11" y="16" width="27" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressASM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2r2-hY-Chu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-Em-Hve" userLabel="EV Container">
                                        <rect key="frame" x="0.0" y="58" width="47" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-bj-uPX">
                                                <rect key="frame" x="15.5" y="8.5" width="15.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-bi-XxL">
                                                <rect key="frame" x="7" y="25" width="31" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-ZT-ifa" userLabel="EVButton">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressEvButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InW-IX-sEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cdE-ZT-ifa" secondAttribute="bottom" id="Ate-rG-hzv"/>
                                            <constraint firstAttribute="height" constant="47" id="H7Y-bP-ROZ"/>
                                            <constraint firstItem="cdE-ZT-ifa" firstAttribute="top" secondItem="fW6-Em-Hve" secondAttribute="top" id="Qod-J7-mkS"/>
                                            <constraint firstItem="gnP-bi-XxL" firstAttribute="top" secondItem="VqL-bj-uPX" secondAttribute="bottom" constant="2" id="V7t-xx-0mc"/>
                                            <constraint firstItem="VqL-bj-uPX" firstAttribute="top" secondItem="fW6-Em-Hve" secondAttribute="top" constant="8.5" id="bxm-Dn-Cmg"/>
                                            <constraint firstAttribute="centerX" secondItem="gnP-bi-XxL" secondAttribute="centerX" constant="1" id="cJf-jo-CLg"/>
                                            <constraint firstAttribute="trailing" secondItem="cdE-ZT-ifa" secondAttribute="trailing" id="dhJ-gR-xZa"/>
                                            <constraint firstAttribute="width" constant="47" id="q1N-mS-u5n"/>
                                            <constraint firstAttribute="centerX" secondItem="VqL-bj-uPX" secondAttribute="centerX" constant="1" id="rnG-Fa-8fZ"/>
                                            <constraint firstItem="cdE-ZT-ifa" firstAttribute="leading" secondItem="fW6-Em-Hve" secondAttribute="leading" id="xCt-qX-dK5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-Zj-UJ2" userLabel="ISO Container">
                                        <rect key="frame" x="0.0" y="120" width="47" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-dj-flM">
                                                <rect key="frame" x="12" y="8" width="21" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-Od-sBa">
                                                <rect key="frame" x="13.5" y="25" width="19.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-hX-4PZ" userLabel="ISOButton">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressIsoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lar-ua-8V3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0OJ-xe-plB"/>
                                            <constraint firstAttribute="centerX" secondItem="yVv-Od-sBa" secondAttribute="centerX" constant="1" id="4qL-KL-ISw"/>
                                            <constraint firstItem="qMA-hX-4PZ" firstAttribute="leading" secondItem="vgP-Zj-UJ2" secondAttribute="leading" id="BMT-DC-Fk8"/>
                                            <constraint firstAttribute="centerX" secondItem="fmx-dj-flM" secondAttribute="centerX" constant="1" id="C9W-By-57A"/>
                                            <constraint firstAttribute="trailing" secondItem="qMA-hX-4PZ" secondAttribute="trailing" id="EYt-Rl-RzV"/>
                                            <constraint firstItem="qMA-hX-4PZ" firstAttribute="top" secondItem="vgP-Zj-UJ2" secondAttribute="top" id="bnS-Ik-JX2"/>
                                            <constraint firstItem="yVv-Od-sBa" firstAttribute="top" secondItem="fmx-dj-flM" secondAttribute="bottom" constant="2" id="csq-of-PsW"/>
                                            <constraint firstItem="fmx-dj-flM" firstAttribute="top" secondItem="vgP-Zj-UJ2" secondAttribute="top" constant="8" id="gdt-IE-qA0"/>
                                            <constraint firstAttribute="width" constant="47" id="grd-VZ-frl"/>
                                            <constraint firstAttribute="bottom" secondItem="qMA-hX-4PZ" secondAttribute="bottom" id="uRl-jM-oQF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-Qx-dBA" userLabel="S Container">
                                        <rect key="frame" x="0.0" y="182" width="47" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-ML-LgQ">
                                                <rect key="frame" x="18" y="8" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Jb-cIW">
                                                <rect key="frame" x="8.5" y="25" width="29.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-Pc-2e3" userLabel="ShutterButton">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressShutterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCK-9C-L78"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5hM-Jb-cIW" firstAttribute="top" secondItem="4Cb-ML-LgQ" secondAttribute="bottom" constant="2" id="1ct-pN-WSL"/>
                                            <constraint firstItem="Jan-Pc-2e3" firstAttribute="top" secondItem="S8T-Qx-dBA" secondAttribute="top" id="GDR-3t-YtV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jan-Pc-2e3" secondAttribute="trailing" id="I0j-NR-jYV"/>
                                            <constraint firstAttribute="height" constant="47" id="MTU-95-ksV"/>
                                            <constraint firstAttribute="centerX" secondItem="4Cb-ML-LgQ" secondAttribute="centerX" constant="1" id="Sq0-na-mfg"/>
                                            <constraint firstItem="Jan-Pc-2e3" firstAttribute="leading" secondItem="S8T-Qx-dBA" secondAttribute="leading" id="YOo-H0-jqg"/>
                                            <constraint firstAttribute="bottom" secondItem="Jan-Pc-2e3" secondAttribute="bottom" id="jo9-JZ-Imu"/>
                                            <constraint firstAttribute="width" constant="47" id="lXb-4s-8Kp"/>
                                            <constraint firstAttribute="centerX" secondItem="5hM-Jb-cIW" secondAttribute="centerX" constant="1" id="mxu-U5-bp7"/>
                                            <constraint firstItem="4Cb-ML-LgQ" firstAttribute="top" secondItem="S8T-Qx-dBA" secondAttribute="top" constant="8" id="sLf-D4-hyw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-7t-5NV" userLabel="WB Container">
                                        <rect key="frame" x="0.0" y="244" width="47" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-iS-bSs">
                                                <rect key="frame" x="12" y="8" width="20" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Us-axC" userLabel="Style Button">
                                                <rect key="frame" x="14" y="25" width="16" height="16"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="WeP-VS-YWg"/>
                                                    <constraint firstAttribute="width" constant="16" id="mIL-Xw-7Qv"/>
                                                </constraints>
                                                <state key="normal" image="wb_sunny copy">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-H2-mfI" userLabel="WBButton">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressWBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfR-6x-JKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BO3-iS-bSs" firstAttribute="top" secondItem="Wig-7t-5NV" secondAttribute="top" constant="8" id="8SQ-dG-MJ9"/>
                                            <constraint firstItem="xjr-H2-mfI" firstAttribute="leading" secondItem="Wig-7t-5NV" secondAttribute="leading" id="8pw-If-Poh"/>
                                            <constraint firstItem="xjr-H2-mfI" firstAttribute="top" secondItem="Wig-7t-5NV" secondAttribute="top" id="HRC-Sm-Qaq"/>
                                            <constraint firstItem="CBf-Us-axC" firstAttribute="top" secondItem="BO3-iS-bSs" secondAttribute="bottom" constant="2" id="IM4-BP-128"/>
                                            <constraint firstAttribute="bottom" secondItem="xjr-H2-mfI" secondAttribute="bottom" id="Jng-op-Hcd"/>
                                            <constraint firstAttribute="centerX" secondItem="BO3-iS-bSs" secondAttribute="centerX" constant="1" id="KbD-oE-U96"/>
                                            <constraint firstAttribute="centerX" secondItem="CBf-Us-axC" secondAttribute="centerX" constant="1" id="e9h-Y4-sed"/>
                                            <constraint firstAttribute="height" constant="47" id="krU-Im-2E6"/>
                                            <constraint firstAttribute="width" constant="47" id="lZw-71-83C"/>
                                            <constraint firstAttribute="trailing" secondItem="xjr-H2-mfI" secondAttribute="trailing" id="nIe-yu-R2H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5I9-y2-zTk"/>
                                    <constraint firstItem="fW6-Em-Hve" firstAttribute="top" secondItem="m9c-Ci-xSU" secondAttribute="bottom" constant="15" id="6Qq-7M-hYh"/>
                                    <constraint firstAttribute="trailing" secondItem="m9c-Ci-xSU" secondAttribute="trailing" constant="11" id="6g6-hY-53x"/>
                                    <constraint firstItem="S8T-Qx-dBA" firstAttribute="leading" secondItem="PJo-Gh-LCg" secondAttribute="leading" id="Ayc-aL-hVf"/>
                                    <constraint firstItem="fW6-Em-Hve" firstAttribute="leading" secondItem="PJo-Gh-LCg" secondAttribute="leading" id="Cru-Aa-VWZ"/>
                                    <constraint firstItem="vgP-Zj-UJ2" firstAttribute="top" secondItem="fW6-Em-Hve" secondAttribute="bottom" constant="15" id="J3p-F5-cyr"/>
                                    <constraint firstItem="vgP-Zj-UJ2" firstAttribute="leading" secondItem="PJo-Gh-LCg" secondAttribute="leading" id="VWL-X9-hau"/>
                                    <constraint firstItem="Wig-7t-5NV" firstAttribute="leading" secondItem="PJo-Gh-LCg" secondAttribute="leading" id="XWS-rI-pmY"/>
                                    <constraint firstItem="S8T-Qx-dBA" firstAttribute="top" secondItem="vgP-Zj-UJ2" secondAttribute="bottom" constant="15" id="YM1-jm-8iB"/>
                                    <constraint firstItem="Wig-7t-5NV" firstAttribute="top" secondItem="S8T-Qx-dBA" secondAttribute="bottom" constant="15" id="Yov-sk-hNp"/>
                                    <constraint firstItem="m9c-Ci-xSU" firstAttribute="top" secondItem="PJo-Gh-LCg" secondAttribute="top" constant="16" id="gfw-Ao-hoz"/>
                                    <constraint firstItem="m9c-Ci-xSU" firstAttribute="leading" secondItem="PJo-Gh-LCg" secondAttribute="leading" constant="11" id="vZZ-8p-Glw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-v2-RDY" userLabel="MeterCenterPointer">
                                <rect key="frame" x="475" y="158" width="48" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VGe-dS-IDZ"/>
                                    <constraint firstAttribute="height" constant="2" id="sCU-3k-vAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wkj-1h-woa" secondAttribute="bottom" id="5Md-5d-8Pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJo-Gh-LCg" secondAttribute="trailing" constant="-18" id="5j2-er-LEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJo-Gh-LCg" secondAttribute="bottom" id="8Vk-wM-HUk"/>
                            <constraint firstItem="e3K-PD-94R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8iD-RT-nSa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="bottom" id="8t5-uk-oc5"/>
                            <constraint firstItem="PJo-Gh-LCg" firstAttribute="leading" secondItem="A4j-dc-RKk" secondAttribute="trailing" id="IzZ-LW-cSi"/>
                            <constraint firstItem="Wkj-1h-woa" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="trailing" id="Ldx-Vr-EGM"/>
                            <constraint firstAttribute="centerY" secondItem="ABQ-v2-RDY" secondAttribute="centerY" constant="1" id="Xae-dm-JAE"/>
                            <constraint firstItem="PJo-Gh-LCg" firstAttribute="leading" secondItem="Wkj-1h-woa" secondAttribute="trailing" id="jKh-fN-2bC"/>
                            <constraint firstItem="e3K-PD-94R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jvP-po-AEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4j-dc-RKk" secondAttribute="bottom" id="lgD-rY-XYT"/>
                            <constraint firstItem="PJo-Gh-LCg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nd0-ml-cFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ABQ-v2-RDY" secondAttribute="trailing" constant="29" id="oVD-Vl-YdQ"/>
                            <constraint firstItem="PJo-Gh-LCg" firstAttribute="leading" secondItem="Wkj-1h-woa" secondAttribute="trailing" id="rPP-sx-bu8"/>
                            <constraint firstItem="Wkj-1h-woa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="umd-Ey-IN5"/>
                            <constraint firstItem="A4j-dc-RKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vjk-dy-ywV"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="albumButton" destination="nma-9s-AJf" id="5GV-12-xmY"/>
                        <outlet property="asmButton" destination="m9c-Ci-xSU" id="Tfn-cW-nwt"/>
                        <outlet property="evButton" destination="cdE-ZT-ifa" id="Nb4-Il-dfU"/>
                        <outlet property="evContainer" destination="fW6-Em-Hve" id="wOg-tK-Wp9"/>
                        <outlet property="evValue" destination="gnP-bi-XxL" id="KgV-X4-vFy"/>
                        <outlet property="gridView" destination="iO9-Xr-LPI" id="gOo-zL-uTp"/>
                        <outlet property="histogramView" destination="OTI-Ie-qp6" id="mMd-mY-6rY"/>
                        <outlet property="innerPhotoButton" destination="Lmo-tT-h0K" id="A5a-y9-jp5"/>
                        <outlet property="isoButton" destination="qMA-hX-4PZ" id="8w0-bT-KiB"/>
                        <outlet property="isoContainer" destination="vgP-Zj-UJ2" id="YwB-lD-9DB"/>
                        <outlet property="isoValueLabel" destination="yVv-Od-sBa" id="iLx-5b-Gsr"/>
                        <outlet property="meterCenter" destination="ABQ-v2-RDY" id="Evi-6J-pWz"/>
                        <outlet property="meterImage" destination="Khs-pu-C0Z" id="97n-gD-kHl"/>
                        <outlet property="meterView" destination="wUx-zo-Oa4" id="HeZ-3z-F0X"/>
                        <outlet property="previewView" destination="Wkj-1h-woa" id="6yc-fZ-3Mf"/>
                        <outlet property="scrollView" destination="A4j-dc-RKk" id="56t-he-mfZ"/>
                        <outlet property="settingButton" destination="GCK-0n-4HT" id="EoW-QT-0Wi"/>
                        <outlet property="shutterButton" destination="Jan-Pc-2e3" id="KYL-YY-wuZ"/>
                        <outlet property="shutterContainer" destination="S8T-Qx-dBA" id="Xv1-Sm-LD6"/>
                        <outlet property="shutterSpeedLabel" destination="5hM-Jb-cIW" id="msB-Wu-SAD"/>
                        <outlet property="takePhotoButton" destination="9q3-TE-TKx" id="XoZ-JL-WpW"/>
                        <outlet property="wbButton" destination="xjr-H2-mfI" id="CpK-eC-sIh"/>
                        <outlet property="wbContainer" destination="Wig-7t-5NV" id="ii4-eQ-diG"/>
                        <outlet property="wbIconButton" destination="CBf-Us-axC" id="emT-nb-lGC"/>
                        <segue destination="UdI-Ij-diZ" kind="modal" identifier="cameraRollSegue" modalTransitionStyle="crossDissolve" id="p67-rr-FYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t3S-Zz-7J8">
                    <connections>
                        <action selector="onTapPreview:" destination="BYZ-38-t0r" id="PM5-Xe-ib0"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="bGL-xw-Sht">
                    <connections>
                        <action selector="didZoom:" destination="BYZ-38-t0r" id="wyV-ky-0LZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Rqf-l9-U4R">
                    <connections>
                        <action selector="didZoom:" destination="BYZ-38-t0r" id="ASp-zj-BiX"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="582" y="367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1MU-oK-Amz">
            <objects>
                <viewController id="7rI-sq-JAB" customClass="SettingsViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcd-1y-PYR"/>
                        <viewControllerLayoutGuide type="bottom" id="J9l-Qi-HK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52T-iA-DcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Q5-uj4" userLabel="Settings Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingBoolCell" id="rQt-mV-7x5" customClass="SettingBoolTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQt-mV-7x5" id="OfV-f2-WHp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-FZ-ycJ">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-Lp-SxJ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onChangeSwitch:" destination="rQt-mV-7x5" eventType="valueChanged" id="q3k-FX-V89"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpa-FZ-ycJ" firstAttribute="leading" secondItem="OfV-f2-WHp" secondAttribute="leadingMargin" constant="10" id="0Rk-LD-OVC"/>
                                                <constraint firstItem="Rpa-FZ-ycJ" firstAttribute="top" secondItem="OfV-f2-WHp" secondAttribute="topMargin" constant="3" id="N9G-qv-yec"/>
                                                <constraint firstItem="LGc-Lp-SxJ" firstAttribute="top" secondItem="OfV-f2-WHp" secondAttribute="topMargin" constant="-2" id="lmx-3P-FPc"/>
                                                <constraint firstItem="LGc-Lp-SxJ" firstAttribute="trailing" secondItem="OfV-f2-WHp" secondAttribute="trailingMargin" id="w8v-h9-6L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="Rpa-FZ-ycJ" id="kMf-zg-HBR"/>
                                            <outlet property="switchBtn" destination="LGc-Lp-SxJ" id="gDF-IW-2PZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingOptionsCell" id="vNt-Uh-dGt" customClass="SettingOptionsTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNt-Uh-dGt" id="Yyy-hV-AYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Xm-qJN">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-wJ-6QM">
                                                    <rect key="frame" x="252" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-W9-S7b">
                                                    <rect key="frame" x="298" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sze-wJ-6QM" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="4" id="C6Y-WW-gZg"/>
                                                <constraint firstItem="clg-Xm-qJN" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="3" id="OpT-mN-Mqp"/>
                                                <constraint firstItem="clg-Xm-qJN" firstAttribute="leading" secondItem="Yyy-hV-AYD" secondAttribute="leadingMargin" constant="12" id="fff-V3-fnR"/>
                                                <constraint firstItem="PvZ-W9-S7b" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="3" id="poS-6a-hKI"/>
                                                <constraint firstItem="PvZ-W9-S7b" firstAttribute="leading" secondItem="Sze-wJ-6QM" secondAttribute="trailing" constant="4" id="z8R-Fn-9Ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PvZ-W9-S7b" secondAttribute="trailing" constant="4" id="zQM-ZZ-Ofi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionVal" destination="Sze-wJ-6QM" id="cOk-9B-Sgo"/>
                                            <outlet property="settingName" destination="clg-Xm-qJN" id="HrU-dB-SrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rI-sq-JAB" id="sRy-yI-ad8"/>
                                    <outlet property="delegate" destination="7rI-sq-JAB" id="DKK-Ux-Sbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPh-Q5-uj4" firstAttribute="top" secondItem="52T-iA-DcV" secondAttribute="topMargin" id="2GW-p3-3ee"/>
                            <constraint firstItem="J9l-Qi-HK8" firstAttribute="top" secondItem="LPh-Q5-uj4" secondAttribute="bottom" id="YFU-lT-Hdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPh-Q5-uj4" secondAttribute="trailing" constant="-16" id="tcS-ou-aHs"/>
                            <constraint firstItem="LPh-Q5-uj4" firstAttribute="leading" secondItem="52T-iA-DcV" secondAttribute="leadingMargin" constant="-16" id="wHl-xe-sf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f38-C3-4hU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0v2-lj-dbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DNS-yW-xJA">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="7rI-sq-JAB" eventType="touchUpInside" id="erG-Kr-DyV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LPh-Q5-uj4" id="F0k-YR-GMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlA-Ff-DYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="387"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="oRR-Yp-orZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOq-bW-hiy" customClass="CustomNavigationViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="usz-nA-bZd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rm-cv-xjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rI-sq-JAB" kind="relationship" relationship="rootViewController" id="MKG-X7-glA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-2m-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="387"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="d4A-oY-asb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSP-Dr-DJx" customClass="CustomNavigationViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBo-T4-u8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6b-Md-OYQ" kind="relationship" relationship="rootViewController" id="TdG-Yc-F8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-He-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="387"/>
        </scene>
        <!--Camera roll-->
        <scene sceneID="Uh3-cs-ARZ">
            <objects>
                <viewController id="muB-cS-t8r" customClass="CameraRollViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rud-7E-cgC"/>
                        <viewControllerLayoutGuide type="bottom" id="WL8-Dw-GIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16T-fz-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-q2-ScA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Sg-DK-uPP" appends="YES" id="7mH-TX-Wwu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxW-q2-ScA" firstAttribute="leading" secondItem="16T-fz-eAb" secondAttribute="leadingMargin" constant="-16" id="IiK-L7-aAF"/>
                            <constraint firstItem="WL8-Dw-GIs" firstAttribute="top" secondItem="AxW-q2-ScA" secondAttribute="bottom" id="WsG-RA-9qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxW-q2-ScA" secondAttribute="trailing" constant="-16" id="fqA-1O-FdO"/>
                            <constraint firstItem="AxW-q2-ScA" firstAttribute="top" secondItem="rud-7E-cgC" secondAttribute="bottom" id="ogn-uI-sZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera roll" id="fBi-uW-saX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EaV-aE-iGv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ikh-nO-9tP">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="muB-cS-t8r" eventType="touchUpInside" id="jMX-Z2-jBe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AxW-q2-ScA" id="Jlh-mI-E2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSj-1w-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7Sg-DK-uPP">
                    <connections>
                        <action selector="didPinch:" destination="muB-cS-t8r" id="fkQ-Uh-7th"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="1020"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="54w-17-4Im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdI-Ij-diZ" customClass="CustomNavigationViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yZV-7A-kPb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WY-HJ-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muB-cS-t8r" kind="relationship" relationship="rootViewController" id="Y7t-QD-NSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7n-E3-rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="512" height="512"/>
        <image name="meter_test" width="45" height="1200"/>
        <image name="wb_sunny copy" width="58" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
