<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture Style-->
        <scene sceneID="MQH-C7-MIs">
            <objects>
                <viewController id="C6b-Md-OYQ" customClass="PictureStyleViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKN-aG-FxA"/>
                        <viewControllerLayoutGuide type="bottom" id="GfW-l8-hzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiO-A5-vZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-DN-vmw" userLabel="Picture Style Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureStyleCell" id="yJ0-0F-8x5" customClass="PictureStyleTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJ0-0F-8x5" id="30R-6h-L8F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-De-Cv9">
                                                    <rect key="frame" x="21" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-v1-EZf">
                                                    <rect key="frame" x="106" y="5" width="200" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="abz-Uz-Um1"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctj-De-Cv9" firstAttribute="leading" secondItem="30R-6h-L8F" secondAttribute="leadingMargin" constant="13" id="5Fa-AD-2D3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dey-v1-EZf" secondAttribute="trailing" constant="8" id="oTs-RA-qp4"/>
                                                <constraint firstItem="ctj-De-Cv9" firstAttribute="top" secondItem="30R-6h-L8F" secondAttribute="topMargin" constant="3" id="qhJ-2N-Lvx"/>
                                                <constraint firstItem="Dey-v1-EZf" firstAttribute="top" secondItem="30R-6h-L8F" secondAttribute="topMargin" constant="-3" id="t9g-Ql-QIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ctj-De-Cv9" id="aGS-Oh-I9x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" id="r2h-9t-IQc" customClass="PresetTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2h-9t-IQc" id="ovC-fL-yLm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-7e-2O4">
                                                    <rect key="frame" x="23" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKK-7e-2O4" firstAttribute="top" secondItem="ovC-fL-yLm" secondAttribute="topMargin" constant="3" id="Ydk-7d-2oD"/>
                                                <constraint firstItem="zKK-7e-2O4" firstAttribute="leading" secondItem="ovC-fL-yLm" secondAttribute="leadingMargin" constant="15" id="fwc-nh-65z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presetName" destination="zKK-7e-2O4" id="IF0-5B-sdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6b-Md-OYQ" id="qhI-pk-cWp"/>
                                    <outlet property="delegate" destination="C6b-Md-OYQ" id="ZBT-ac-3BH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHZ-DN-vmw" firstAttribute="top" secondItem="tiO-A5-vZc" secondAttribute="topMargin" id="80B-S8-4MU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHZ-DN-vmw" secondAttribute="trailing" constant="-16" id="Gwv-eY-3QQ"/>
                            <constraint firstItem="HHZ-DN-vmw" firstAttribute="leading" secondItem="tiO-A5-vZc" secondAttribute="leadingMargin" constant="-16" id="yWo-vl-Dex"/>
                            <constraint firstItem="GfW-l8-hzJ" firstAttribute="top" secondItem="HHZ-DN-vmw" secondAttribute="bottom" id="yxv-Gp-Z0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture Style" id="G3Y-64-uQH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b0l-LG-Dce">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PbZ-9Q-0qL">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="C6b-Md-OYQ" eventType="touchUpInside" id="e4z-vT-8Ri"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HHZ-DN-vmw" id="Idf-oe-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YI-Sa-lTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="387"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-PD-94R" userLabel="Control">
                                <rect key="frame" x="0.0" y="472" width="320" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-0I-brS">
                                        <rect key="frame" x="121" y="10" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="3bg-fd-B7M"/>
                                            <constraint firstAttribute="width" constant="76" id="Yla-em-IHN"/>
                                        </constraints>
                                        <state key="normal" image="shutter_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchDownShutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qz-X1-vB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-cL-gaJ">
                                        <rect key="frame" x="81" y="10" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T26-9y-xKa"/>
                                            <constraint firstAttribute="width" constant="42" id="Xm7-L2-dkm"/>
                                        </constraints>
                                        <state key="normal" image="pictureStyleBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SSP-Dr-DJx" kind="modal" identifier="pictureStyleSegue" id="v58-VS-ypI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-0n-4HT">
                                        <rect key="frame" x="262" y="23" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5QD-JR-BqA"/>
                                            <constraint firstAttribute="width" constant="50" id="zrv-eg-57U"/>
                                        </constraints>
                                        <state key="normal" image="hambergerMenu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XOq-bW-hiy" kind="modal" identifier="settingsSegue" id="ZBg-EU-SQe"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nma-9s-AJf">
                                        <rect key="frame" x="8" y="23" width="76" height="63"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GCK-0n-4HT" secondAttribute="bottom" constant="23" id="80k-OS-jJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="GCK-0n-4HT" secondAttribute="trailing" constant="8" id="BRF-H2-rsK"/>
                                    <constraint firstItem="GCK-0n-4HT" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="top" constant="23" id="Ncq-eu-6Q1"/>
                                    <constraint firstItem="Y4Y-0I-brS" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="top" constant="10" id="X8l-GK-ISB"/>
                                    <constraint firstAttribute="bottom" secondItem="2uy-cL-gaJ" secondAttribute="bottom" constant="62" id="iCk-3i-P4S"/>
                                    <constraint firstItem="2uy-cL-gaJ" firstAttribute="leading" secondItem="e3K-PD-94R" secondAttribute="leading" constant="81" id="mg6-kx-wr7"/>
                                    <constraint firstAttribute="height" constant="96" id="oIB-2A-27F"/>
                                    <constraint firstItem="2uy-cL-gaJ" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="top" constant="10" id="r0x-NC-QdU"/>
                                    <constraint firstAttribute="centerX" secondItem="Y4Y-0I-brS" secondAttribute="centerX" constant="1" id="w9Y-RG-Xue"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4Y-0I-brS" secondAttribute="bottom" constant="10" id="yyb-4r-yTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-1h-woa" userLabel="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="472"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-FH-n8F" userLabel="WB Temperature">
                                        <rect key="frame" x="22" y="60" width="267" height="31"/>
                                        <connections>
                                            <action selector="didMoveWhiteBalance:" destination="BYZ-38-t0r" eventType="valueChanged" id="z02-0S-XgH"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-X9-v4V" userLabel="FLASH">
                                        <rect key="frame" x="24" y="28" width="30" height="30"/>
                                        <state key="normal" image="no-flash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsq-Kl-aCy"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-WG-miJ" userLabel="Shutter Speed">
                                        <rect key="frame" x="22" y="120" width="262" height="31"/>
                                        <connections>
                                            <action selector="didMoveShutterSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="3o9-Jh-or6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="74U-5l-XTD">
                                        <rect key="frame" x="27" y="351" width="267" height="31"/>
                                        <connections>
                                            <action selector="didMoveEV:" destination="BYZ-38-t0r" eventType="valueChanged" id="T4Y-07-OpQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-dj-flM">
                                        <rect key="frame" x="50" y="28" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="isoVal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-Od-sBa">
                                        <rect key="frame" x="89" y="28" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Jb-cIW">
                                        <rect key="frame" x="227" y="163" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fmx-dj-flM" firstAttribute="leading" secondItem="Wkj-1h-woa" secondAttribute="leading" constant="50" id="Ck5-Gc-vPE"/>
                                    <constraint firstItem="yVv-Od-sBa" firstAttribute="top" secondItem="Wkj-1h-woa" secondAttribute="top" constant="28" id="DFz-Py-SoC"/>
                                    <constraint firstItem="fmx-dj-flM" firstAttribute="top" secondItem="Wkj-1h-woa" secondAttribute="top" constant="28" id="DKU-0U-326"/>
                                    <constraint firstItem="yVv-Od-sBa" firstAttribute="leading" secondItem="NXp-X9-v4V" secondAttribute="trailing" constant="35" id="pfy-G8-4my"/>
                                    <constraint firstAttribute="trailing" secondItem="5hM-Jb-cIW" secondAttribute="trailing" constant="51" id="v1q-Ci-Crd"/>
                                    <constraint firstItem="5hM-Jb-cIW" firstAttribute="top" secondItem="Smt-WG-miJ" secondAttribute="bottom" constant="13" id="xHS-gV-yOA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e3K-PD-94R" secondAttribute="bottom" id="1NN-RF-8KA"/>
                            <constraint firstItem="Wkj-1h-woa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5if-CJ-12B"/>
                            <constraint firstItem="e3K-PD-94R" firstAttribute="top" secondItem="Wkj-1h-woa" secondAttribute="bottom" id="7Ds-gJ-UMW"/>
                            <constraint firstItem="e3K-PD-94R" firstAttribute="top" secondItem="Wkj-1h-woa" secondAttribute="bottom" id="d30-br-Y6g"/>
                            <constraint firstItem="e3K-PD-94R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g9R-ce-x1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3K-PD-94R" secondAttribute="trailing" constant="-16" id="nPO-DR-f68"/>
                            <constraint firstItem="Wkj-1h-woa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sw0-ZO-o6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wkj-1h-woa" secondAttribute="trailing" constant="-16" id="wYM-ej-Nac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="nma-9s-AJf" id="5GV-12-xmY"/>
                        <outlet property="exposureDurationSlider" destination="Smt-WG-miJ" id="HLS-a4-Qtk"/>
                        <outlet property="exposureValueSlider" destination="74U-5l-XTD" id="Pfv-Cr-5h8"/>
                        <outlet property="flashBtn" destination="NXp-X9-v4V" id="ZdO-vg-06y"/>
                        <outlet property="isoValueLabel" destination="yVv-Od-sBa" id="iLx-5b-Gsr"/>
                        <outlet property="previewView" destination="Wkj-1h-woa" id="6yc-fZ-3Mf"/>
                        <outlet property="shutterSpeedLabel" destination="5hM-Jb-cIW" id="msB-Wu-SAD"/>
                        <outlet property="whiteBalanceSlider" destination="5bU-FH-n8F" id="Cyv-PJ-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1MU-oK-Amz">
            <objects>
                <viewController id="7rI-sq-JAB" customClass="SettingsViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcd-1y-PYR"/>
                        <viewControllerLayoutGuide type="bottom" id="J9l-Qi-HK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52T-iA-DcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Q5-uj4" userLabel="Settings Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingBoolCell" id="rQt-mV-7x5" customClass="SettingBoolTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQt-mV-7x5" id="OfV-f2-WHp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-FZ-ycJ">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-Lp-SxJ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpa-FZ-ycJ" firstAttribute="leading" secondItem="OfV-f2-WHp" secondAttribute="leadingMargin" constant="10" id="0Rk-LD-OVC"/>
                                                <constraint firstItem="Rpa-FZ-ycJ" firstAttribute="top" secondItem="OfV-f2-WHp" secondAttribute="topMargin" constant="3" id="N9G-qv-yec"/>
                                                <constraint firstItem="LGc-Lp-SxJ" firstAttribute="top" secondItem="OfV-f2-WHp" secondAttribute="topMargin" constant="-2" id="lmx-3P-FPc"/>
                                                <constraint firstItem="LGc-Lp-SxJ" firstAttribute="trailing" secondItem="OfV-f2-WHp" secondAttribute="trailingMargin" id="w8v-h9-6L6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="Rpa-FZ-ycJ" id="kMf-zg-HBR"/>
                                            <outlet property="switchBtn" destination="LGc-Lp-SxJ" id="gDF-IW-2PZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingOptionsCell" id="vNt-Uh-dGt" customClass="SettingOptionsTableViewCell" customModule="ProCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNt-Uh-dGt" id="Yyy-hV-AYD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Xm-qJN">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-wJ-6QM">
                                                    <rect key="frame" x="252" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=">" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-W9-S7b">
                                                    <rect key="frame" x="298" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sze-wJ-6QM" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="4" id="C6Y-WW-gZg"/>
                                                <constraint firstItem="clg-Xm-qJN" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="3" id="OpT-mN-Mqp"/>
                                                <constraint firstItem="clg-Xm-qJN" firstAttribute="leading" secondItem="Yyy-hV-AYD" secondAttribute="leadingMargin" constant="12" id="fff-V3-fnR"/>
                                                <constraint firstItem="PvZ-W9-S7b" firstAttribute="top" secondItem="Yyy-hV-AYD" secondAttribute="topMargin" constant="3" id="poS-6a-hKI"/>
                                                <constraint firstItem="PvZ-W9-S7b" firstAttribute="leading" secondItem="Sze-wJ-6QM" secondAttribute="trailing" constant="4" id="z8R-Fn-9Ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PvZ-W9-S7b" secondAttribute="trailing" constant="4" id="zQM-ZZ-Ofi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionVal" destination="Sze-wJ-6QM" id="cOk-9B-Sgo"/>
                                            <outlet property="settingName" destination="clg-Xm-qJN" id="HrU-dB-SrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7rI-sq-JAB" id="sRy-yI-ad8"/>
                                    <outlet property="delegate" destination="7rI-sq-JAB" id="DKK-Ux-Sbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPh-Q5-uj4" firstAttribute="top" secondItem="52T-iA-DcV" secondAttribute="topMargin" id="2GW-p3-3ee"/>
                            <constraint firstItem="J9l-Qi-HK8" firstAttribute="top" secondItem="LPh-Q5-uj4" secondAttribute="bottom" id="YFU-lT-Hdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPh-Q5-uj4" secondAttribute="trailing" constant="-16" id="tcS-ou-aHs"/>
                            <constraint firstItem="LPh-Q5-uj4" firstAttribute="leading" secondItem="52T-iA-DcV" secondAttribute="leadingMargin" constant="-16" id="wHl-xe-sf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f38-C3-4hU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0v2-lj-dbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DNS-yW-xJA">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="7rI-sq-JAB" eventType="touchUpInside" id="erG-Kr-DyV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LPh-Q5-uj4" id="F0k-YR-GMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlA-Ff-DYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRR-Yp-orZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOq-bW-hiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rm-cv-xjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rI-sq-JAB" kind="relationship" relationship="rootViewController" id="MKG-X7-glA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-2m-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4A-oY-asb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSP-Dr-DJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBo-T4-u8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6b-Md-OYQ" kind="relationship" relationship="rootViewController" id="TdG-Yc-F8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCC-He-2CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="387"/>
        </scene>
        <!--Camera roll-->
        <scene sceneID="Uh3-cs-ARZ">
            <objects>
                <viewController id="muB-cS-t8r" customClass="CameraRollViewController" customModule="ProCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rud-7E-cgC"/>
                        <viewControllerLayoutGuide type="bottom" id="WL8-Dw-GIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16T-fz-eAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera roll" id="fBi-uW-saX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EaV-aE-iGv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ikh-nO-9tP">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="muB-cS-t8r" eventType="touchUpInside" id="jMX-Z2-jBe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSj-1w-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54w-17-4Im">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdI-Ij-diZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yZV-7A-kPb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WY-HJ-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muB-cS-t8r" kind="relationship" relationship="rootViewController" id="Y7t-QD-NSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7n-E3-rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="hambergerMenu" width="204" height="204"/>
        <image name="no-flash" width="512" height="512"/>
        <image name="pictureStyleBtn" width="146" height="75"/>
        <image name="shutter_btn" width="76" height="76"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
